@font-face {
    font-family: "Roboto";
    src: url("font/Roboto-Light.ttf");
}

body {
    margin: 0;
    font-family: "Roboto";
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2 / 3;
    z-index: 1;
    padding-left: 50px;
    box-shadow: 1px 1px 4px #0000008f;
}

.notifications {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.welcome {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

button {
    padding: 2% 8%;
    border: none;
    color: #fefefe;
    background-color: #1992d4;
    border-radius: 18px;
    font-weight: 900;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    background-color: #1992d4;
    color: white;

}

ul {
    list-style: none;
    font-size: 36px;
    text-shadow: 1px 1px 5px #ffffff8f;

}

ul + ul {
    font-size: 28px;
}

ul + ul li:hover {
    cursor: pointer;
    font-weight: 900;
}

li + li {
    margin-top: 10%;
}

.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 6fr 2.75fr;
    background-color: #e2e8f0;;
    gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.05fr repeat(3, 190px);
    gap: 30px;
    padding: 30px;
    padding-right: 0;
}

.project {
    background-color: white;
    border-left: orange solid 8px;
    border-radius: 9px;
    box-shadow: 2px 2px 8px #0000008f;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.entity {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.entity + .entity {
    margin-top: 20px;
}

.entity div {
    margin-left: 20px;
    font-size: 18px;
}

p + p {
    color: #636363;
}

.side-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 18px;
    padding: 30px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.entries {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.entries h4 {
    margin: 0;
    font-size: 14px;
}

.entries p {
    margin: 0;
    padding-bottom: 12px;
    color: #818181;
    border-bottom: 1px solid #e5e5e5;
}


.trending, .announcements {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .01fr 1fr;
    gap: 16px;
}

.entries, .entities {
    padding-top: 10px;
    background-color: white;
    border-radius: 12px;
    padding-bottom: 9px;
    font-size: calc(.584vw + 10.5%);
    box-shadow: 2px 2px 8px #0000008f;

}


.entities p {
    margin: 0;
}

#search {
    width: 80%;
    border: none;
    background-color: #e2e8f0;
    color: #0000008c;
    border-radius: 12px;
    height: 40%;
    padding-left: 12px;
}

#search:focus {
    outline: none;
}

.options {
    display: flex;
    justify-content: flex-end;
    margin-top: 5%;
}

.project h4, .project p {
    margin: 0;
}

.project p {
    margin-top: 3%;
    font-size: calc(1vw - 30%);
}

.project h4 {
    font-size: 20px;
    margin: 0;
    padding-top: 16px;
}

.options img {
    margin-right: 12px;
}

.entities img {
    width: 11%;
    border-radius: 50%;
}

img:hover {
    cursor: pointer;
}

button:hover {
    cursor: pointer;
}
